ontract sample
{
 //массив с динамическим размером
 //везде, где виден литерал массива, создается новый массив
 //здесь myArray хранит массив с размером [0, 0].
 //тип массива определяется типом его значений,
 //следовательно, вы не можете назначить пустой литерал массива

 int[] myArray = [0, 0];

 function sample(uint index, int value){
 //индекс массива должен иметь тип uint256
 myArray[index] = value;

 //myArray2 хранит указатель на myArray
 int[] myArray2 = myArray;

 //массив постоянного размера в памяти
 //здесь мы вынуждены применить uint24, потому что
 //максимальное значение 99999,
 //и требуется 24 бита для хранения
 //данное ограничение действует для литералов в памяти,
 //потому что стоимость памяти высока.
 //так как [1, 2, 99999] - это тип uint24, следовательно
 //myArray3 тоже
 //должен иметь такой же тип, чтобы хранить указатель

 uint24[3] memory myArray3 = [1, 2, 99999];
 //вызовет исключение во время компиляции,
 //так как myArray4 не может быть
 //назначен комплексному типу, хранящемуся в памяти
 uint8[2] myArray4 = [1, 2];
 }
} 